{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "env": {
    "browser": true,
    "node": true,
    "es2024": true
  },
  // vue全局宏定义
  "globals": {
    "defineOptions": "readonly",
    "defineProps": "readonly",
    "defineEmits": "readonly",
    "defineExpose": "readonly",
    "withDefaults": "readonly",
    "defineModel": "readonly"
  },
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "vue/component-definition-name-casing": "error",
    "no-undef": "error",
    "import/no-unassigned-import": [
      "warn",
      {
        "allow": ["**/*.css", "**/*.scss", "**/*.less", "**/*.sass", "**/*.styl"]
      }
    ]
  },
  "ignorePatterns": [
    "dist/**",
    "coverage/**",
    "vendor/**",
    "test/snapshots/**",
    "packages/*/dist/**",
    "apps/*/dist/**",
    "**/*.md"
  ],
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "vue", "import"]
}
