{
  "extends": ["@vue/tsconfig/tsconfig.dom.json", "../../tsconfig.json"],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "types": ["vite/client", "vite-plugin-pwa/client"],
    "allowArbitraryExtensions": true,
    "paths": {
      "@/*": ["./src/*"],
      "@neural/*": ["../../packages/page-neural/src/*"]
    },
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true, // default for TypeScript 5.0 and up
    "useDefineForClassFields": false // default when "target" is "ES2022" or higher
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"]
}
